<!DOCTYPE html>
<html>

<head>
    <style>
        a{
            text-decoration: none;
            font-size: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 25px;
            position: relative;
            z-index: 99;
            width: 100%;
            color: black;
            top: 510px;
        }
        a:active {
            color: white;
        }
        body{
            align-items: center;
            text-align: center;
            /* padding: 20%; */
        }
        .imgShift{
            zoom: 100%;
            border: 1px solid white;
            width: 1960px;
            height: 1060px;
        }
    </style>
    <meta charset="utf-8">
    <title>Vue_09_ShiftImg</title>
    
</head>

<body>
    <div id="mask">
        <a href="javascript:void(0)" @click="prev" style="right:45%">←</a>
        <a href="javascript:void(0)" @click="next" style="left:45%">→</a>
        <br>
        <img :src="imgArr[index]" alt="" :class="'imgShift'" />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- JavaScript 代码需要放在尾部（指定的HTML元素之后） -->
    <script>
        var app = new Vue({
            el: '#mask',
            data: {
                imgArr: [
                    "../img/2.jpg",
                    "../img/3.jpg",
                    "../img/4.jpg",
                    "../img/1.jpg"
                ],
                message: 'Hello World!',
                index: 0
            },
            methods: {
                prev: function () {
                    this.index--;
                    if(this.index < 0)
                    {
                        this.index = 3;
                    }
                },
                next: function () {
                    this.index++;
                    if(this.index > 3)
                    {
                        this.index = 0;
                    }
                }
            }
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</body>

</html>